<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>

<body class="font-sans bg-gray-100 pt-20">

    <!-- Tempat header disisipkan -->
    <div id="header-container"></div>

    <main class="p-6 bg-white shadow max-w-5xl mx-auto my-4 rounded-lg">


        <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-lg mt-12 mb-12">
            <!-- Header: Foto dan Nama -->
            <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                <img src="img/foto_profesional.jpeg" alt="Foto Profil"
                    class="rounded-full border-4 border-black w-32 h-32 md:w-40 md:h-40 object-cover shadow-md" />
                <div class="text-center md:text-left">
                    <h1 class="text-4xl font-extrabold text-gray-500">Deki Firmansyah</h1>
                    <p class="text-purple-500 text-xl mt-1 font-semibold">Staff Engineer Network and Software</p>
                    <p class="mt-4 max-w-md text-gray-700">Creative thinker focused on delivering impactful marketing
                        campaigns and fostering customer engagement across digital platforms.</p>
                </div>
            </div>

            <!-- Section Pencapaian -->
            <section class="mt-10">
                <h2 class="text-3xl font-bold text-gray-600 border-b-4 border-gray-300 pb-2 mb-8">Achievements</h2>
                <div class="space-y-8">
                    <!-- Achievement Item -->
                    <div
                        class="flex flex-col md:flex-row md:items-center gap-4 md:gap-6 bg-yellow-300 rounded-lg p-5 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex-shrink-0 bg-purple-200 p-4 rounded-full">
                            <!-- Trophy Icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="w-10 h-10 text-yellow-700" viewBox="0 0 16 16">
                                <path
                                    d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                            </svg>

                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 19V6h6v13m-6 0a3 3 0 01-3-3v-6a3 3 0 013-3m6 0a3 3 0 013 3v6a3 3 0 01-3 3m0 0v-2" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-700">Best Software Engineer Award 2021</h3>
                            <p class="text-purple-500 italic text-sm">August 2021</p>
                            <p class="mt-2 text-gray-700 max-w-xl">Awarded for successfully designing and implementing a microservices-based backend system that improved the company's business process efficiency by 35%.</p>
                        </div>
                    </div>

                    <div
                        class="flex flex-col md:flex-row md:items-center gap-4 md:gap-6 bg-yellow-300 rounded-lg p-5 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex-shrink-0 bg-purple-200 p-4 rounded-full">
                            <!-- Medal Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="w-10 h-10 text-yellow-700" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                            </svg>


                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-700">Innovative Coding Excellence</h3>
                            <p class="text-purple-500 italic text-sm">May 2022</p>
                            <p class="mt-2 text-gray-700 max-w-xl">Recognized for innovative programming solutions in developing a real-time data synchronization feature that significantly enhanced application speed and stability.</p>
                        </div>
                    </div>

                    <div
                        class="flex flex-col md:flex-row md:items-center gap-4 md:gap-6 bg-yellow-300 rounded-lg p-5 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex-shrink-0 bg-purple-200 p-4 rounded-full">
                            <!-- Star Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-10 h-10 text-yellow-700" viewBox="0 0 16 16">
                                <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
                                <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
                                <path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
                                </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-700">Outstanding Network Engineer of the Year</h3>
                            <p class="text-purple-500 italic text-sm">November 2023</p>
                            <p class="mt-2 text-gray-700 max-w-xl">Honored for achievements in designing and implementing a VLAN-based network infrastructure and firewall security configuration, resulting in a 60% reduction in network incidents.</p>
                        </div>
                    </div>

                    <div
                        class="flex flex-col md:flex-row md:items-center gap-4 md:gap-6 bg-yellow-300 rounded-lg p-5 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex-shrink-0 bg-purple-200 p-4 rounded-full">
                            <!-- Star Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-10 h-10 text-yellow-700" viewBox="0 0 16 16">
                                <path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.18.18 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.18.18 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.18.18 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.18.18 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.18.18 0 0 0 .134-.098z"/>
                                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                                </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-700">Cybersecurity Readiness Contributor</h3>
                            <p class="text-purple-500 italic text-sm">January 2023</p>
                            <p class="mt-2 text-gray-700 max-w-xl">Acknowledged for contributions in strengthening the company’s network security system through audits, IDS/IPS implementation, and cybersecurity awareness training for the entire IT team.</p>
                        </div>
                    
                        
                    </div>
                </div>
            </section>
        </div>


    </main>
    <!-- Footer -->
    <footer class="text-right pr-4 text-sm text-gray-500 py-4 border-t">
        Created By Deki Firmansyah Copyright &copy; 2025
    </footer>

    <script src="js/script.js"></script>

    <script>

    </script>

</body>

</html>