<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <script defer src="script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
  </head>

  <body class="font-sans bg-gray-100 pt-20">
    <!-- Tempat header disisipkan -->
    <div id="header-container"></div>

    <main class="p-6 bg-white shadow max-w-5xl mx-auto my-4 rounded-lg">
      <section class="px-3">
        <!-- Welcome Section -->
        <section class="text-center my-8">
          <!-- Text Header -->
          <div class="mb-5 text-gray-500">
            <h1 class="text-2xl md:text-3xl font-bold">
              Hi <span id="userName"></span>, Welcome To Website
            </h1>
            <p class="text-gray-600 text-base md:text-lg">
              Ini adalah website latihan pertama
            </p>
          </div>

          <div class="flex justify-center">
            <img
              src="img/banner.png"
              alt="RevoU"
              class="min-w-screen flex justify-center h-auto object-cover"
            />
          </div>
        </section>

        <!-- Facilities Section -->
        <section class="py-12 px-4 bg b-[]">
          <h2
            class="text-center text-xl md:text-2xl font-semibold mb-10 text-gray-800"
          >
            Our Facilitation
          </h2>

          <div class="flex flex-wrap justify-center gap-8 md:gap-12">
            <!-- Item 1 -->
            <!-- Item 1 -->
            <div class="text-center group w-28 sm:w-32 md:w-36 relative">
              <div
                class="fireworks-container absolute inset-0 pointer-events-none"
              ></div>
              <div
                class="w-24 h-24 sm:w-28 sm:h-28 mx-auto overflow-hidden rounded-full transform transition-transform duration-300 hover:scale-110 relative z-10"
                onmouseenter="showFireworks(event, this)"
              >
                <img
                  src="img/foto_profesional.jpeg"
                  alt="Professional Teacher"
                  class="w-full h-full object-cover"
                />
              </div>
              <p class="mt-4 text-sm sm:text-base text-gray-700 px-3">
                Professional Teacher
              </p>
            </div>

            <!-- Item 2 -->
            <div class="text-center group w-28 sm:w-32 md:w-36 relative">
              <div
                class="fireworks-container absolute inset-0 pointer-events-none"
              ></div>
              <div
                class="w-24 h-24 sm:w-28 sm:h-28 mx-auto overflow-hidden rounded-full transform transition-transform duration-300 hover:scale-110 relative z-10"
                onmouseenter="showFireworks(event, this)"
              >
                <img
                  src="img/Sport Field.png"
                  alt="Sport Field"
                  class="w-full h-full object-cover"
                />
              </div>
              <p class="mt-4 text-sm sm:text-base text-gray-700 px-3">
                Sport Field
              </p>
            </div>

            <!-- Item 3 -->
            <div class="text-center group w-28 sm:w-32 md:w-36 relative">
              <div
                class="fireworks-container absolute inset-0 pointer-events-none"
              ></div>
              <div
                class="w-24 h-24 sm:w-28 sm:h-28 mx-auto overflow-hidden rounded-full transform transition-transform duration-300 hover:scale-110 relative z-10"
                onmouseenter="showFireworks(event, this)"
              >
                <img
                  src="img/classroom.png"
                  alt="Classroom"
                  class="w-full h-full object-cover"
                />
              </div>
              <p class="mt-4 text-sm sm:text-base text-gray-700 px-3">
                Classroom
              </p>
            </div>
          </div>
        </section>

        <!-- Message Us Form -->
        <section id="message" class="py-12">
          <h2 class="text-xl font-bold mb-4">Message Us</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Form -->
            <form onsubmit="return handleSubmit(event)" class="space-y-4">
              <input
                type="text"
                id="name"
                placeholder="Nama"
                class="w-full border p-2 rounded"
                required
              />

              <input
                type="date"
                id="dob"
                class="w-full border p-2 rounded"
                required
              />

              <div>
                <label class="mr-4">Jenis Kelamin:</label>
                <label
                  ><input
                    type="radio"
                    name="gender"
                    value="Laki-Laki"
                    required
                  />
                  Laki-Laki</label
                >
                <label class="ml-4"
                  ><input type="radio" name="gender" value="Perempuan" />
                  Perempuan</label
                >
              </div>

              <textarea
                id="messageText"
                placeholder="Pesan"
                class="w-full border p-2 rounded"
                rows="4"
                required
              ></textarea>

              <button
                type="submit"
                class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400"
              >
                Submit
              </button>
            </form>

            <!-- Output Box -->
            <div class="border p-4 rounded">
              <p class="pb-4">
                <strong>Current time:</strong> <span id="currentTime"></span>
              </p>
              <p class="pb-2">
                <strong>Nama:</strong> <span id="outputName"></span>
              </p>
              <p class="pb-2">
                <strong>Tanggal Lahir:</strong> <span id="outputDob"></span>
              </p>
              <p class="pb-2">
                <strong>Jenis Kelamin:</strong> <span id="outputGender"></span>
              </p>
              <p><strong>Pesan:</strong> <span id="outputMessage"></span></p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer -->
    <footer class="text-right pr-4 text-sm text-gray-500 py-4 border-t">
      Created By Deki Firmansyah Copyright &copy; 2025
    </footer>

    <script src="js/script.js"></script>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Fireworks JS dan CSS -->
    <script>
      function randomBetween(a, b) {
        return a + Math.random() * (b - a);
      }

      function showFireworks(e, el) {
        const container = el.parentElement.querySelector(
          ".fireworks-container"
        );
        for (let i = 0; i < 15; i++) {
          const particle = document.createElement("div");
          const angle = (2 * Math.PI * i) / 15;
          const distance = randomBetween(40, 80);
          const color = `hsl(${randomBetween(0, 360)}, 80%, 50%)`;
          particle.className = "firework-particle pointer-events-none";
          particle.style.left = "50%";
          particle.style.top = "50%";
          particle.style.background = color;
          particle.style.setProperty("--dx", `${Math.cos(angle) * distance}px`);
          particle.style.setProperty("--dy", `${Math.sin(angle) * distance}px`);
          container.appendChild(particle);

          setTimeout(() => {
            particle.style.opacity = 0;
            particle.style.transform = `translate(var(--dx), var(--dy)) scale(0.6)`;
          }, 10);

          setTimeout(() => {
            particle.remove();
          }, 800);
        }
      }
    </script>
  </body>
</html>
