<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>

<body>

    
<!-- Tempat header disisipkan -->
  <div id="header-container"></div>  



    <main class="p-6 bg-white shadow max-w-5xl mx-auto my-4 rounded-lg"></main>

    <section class="px-3">
        <!-- Welcome Section -->
        <section class="text-center my-8">
            <!-- Text Header -->
            <div class="mb-5 text-gray-500">
                <h1 class="text-2xl md:text-3xl font-bold">Hi <span id="userName"></span>, Welcome To Website</h1>
                <p class="text-gray-600 text-base md:text-lg">Ini adalah website latihan pertama</p>
            </div>


        </section>
        <main class="p-6 bg-white shadow max-w-5xl mx-auto my-4 rounded-lg">

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

                <!-- Form -->
                <section class="bg-white p-6 shadow rounded">
                    <h2 class="text-2xl font-semibold mb-2">Form Belajar</h2>
                    <p class="text-gray-600 mb-4">Ini adalah website latihan pertama</p>

                    <form id="formInput" class="space-y-4">
                        <div>
                            <label class="block font-medium">Nama :</label>
                            <input type="text" id="name" placeholder="Nama" required
                                class="w-full border px-3 py-2 rounded" />
                        </div>

                        <div>
                            <label class="block font-medium">Tanggal Lahir :</label>
                            <input type="date" id="dob" required class="w-full border px-3 py-2 rounded" />
                        </div>

                        <div>
                            <label class="block font-medium mb-1">Jenis Kelamin :</label>
                            <label class="inline-flex items-center mr-4">
                                <input type="radio" name="gender" value="Laki-Laki" required class="mr-2" /> Laki-Laki
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="gender" value="Perempuan" required class="mr-2" /> Perempuan
                            </label>
                        </div>

                        <div>
                            <label class="block font-medium">Pesan :</label>
                            <textarea id="message" rows="4" placeholder="Pesan" required
                                class="w-full border px-3 py-2 rounded"></textarea>
                        </div>

                        <div>
                            <button type="submit"
                                class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded w-full">Submit</button>
                        </div>
                    </form>
                </section>

                <!-- Table -->
                <section class="bg-white p-6 shadow rounded overflow-x-auto">
                    <table class="table-auto w-full border-collapse text-sm" id="dataTable">
                        <thead>
                            <tr class="bg-gray-200 text-left">
                                <th class="border px-3 py-2">Nama</th>
                                <th class="border px-3 py-2">Tanggal Lahir</th>
                                <th class="border px-3 py-2">Jenis Kelamin</th>
                                <th class="border px-3 py-2">Pesan</th>
                                <th class="border px-3 py-2">Profile</th>
                                <th class="border px-3 py-2">Delete</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- Data dinamis akan masuk di sini -->
                        </tbody>
                    </table>
                </section>
            </div>
        </main>

        <!-- Footer -->
    <footer class="text-right pr-4 text-sm text-gray-500 py-4 border-t">
      Created By Deki Firmansyah Copyright &copy; 2025
    </footer>


<script src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      
</body>

</html>