<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
  </head>

  <body class="font-sans bg-gray-100 pt-20">
    <!-- Tempat header disisipkan -->
    <div id="header-container"></div>

    <main class="p-6 bg-white shadow max-w-5xl mx-auto my-4 rounded-lg">
      <div
        class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-12 mb-12"
      >
        <!-- Header: Foto & Nama -->
        <div
          class="flex flex-col md:flex-row items-center md:items-start gap-6 md:gap-12"
        >
          <img
            class="w-32 h-32 md:w-48 md:h-48 rounded-full border-4 border-black object-cover shadow-lg"
            src="img/foto_profesional.jpeg"
            alt="Foto Profil"
          />
          <div class="text-center md:text-left">
            <h1 class="text-3xl font-bold text-black-700">Deki Firmansyah</h1>
            <p class="text-gray-500 text-lg mt-1">Senior Software Engineer</p>
            <div
              class="flex justify-center md:justify-start space-x-4 mt-3 text-gray-600"
            >
              <a
                href="https://www.linkedin.com/in/deki-firmansyah-89a7a3361?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                aria-label="LinkedIn"
                class="hover:text-indigo-800 transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2zM4 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"
                  />
                </svg>
              </a>
              <a
                href="https://x.com/deki_tech?s=09"
                target="_blank"
                aria-label="Twitter"
                class="hover:text-indigo-800 transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M8 19c7.18 0 11.1-6 11.1-11.18v-.5A7.7 7.7 0 0 0 20 6a7.72 7.72 0 0 1-2.2.6 3.8 3.8 0 0 0 1.67-2.1 7.6 7.6 0 0 1-2.4.92A3.8 3.8 0 0 0 10 9.8a10.8 10.8 0 0 1-7.9-4 3.8 3.8 0 0 0 1.18 5.05 3.74 3.74 0 0 1-1.7-.46v.06a3.79 3.79 0 0 0 3 3.72 3.75 3.75 0 0 1-1.7.07 3.8 3.8 0 0 0 3.55 2.63A7.6 7.6 0 0 1 4 17.5a10.8 10.8 0 0 0 8 2.5"
                  />
                </svg>
              </a>
              <a
                href="mailto:deki.firmansyah260290@gmail.com"
                aria-label="Email"
                class="hover:text-indigo-800 transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M4 4h16v16H4z" fill="none" />
                  <path
                    d="M22 6v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2zM7.41 11.29 12 14.88l4.59-3.6a1 1 0 0 0-1.18-1.58l-3.41 2.66-3.41-2.66a1 1 0 0 0-1.18 1.58z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Ringkasan Biografi -->
        <section class="mt-8 px-4 md:px-0">
          <h2
            class="text-2xl font-semibold border-b-2 border-gray-500 pb-2 mb-4"
          >
            About Me
          </h2>
          <p class="text-gray-700 leading-relaxed">
            A skilled software engineer with 8+ years of experience building
            scalable web applications. Passionate about clean code, teamwork,
            and continuous learning. Specializes in JavaScript frameworks, cloud
            technologies, and agile methodologies.
          </p>
        </section>

        <!-- Keahlian -->
        <section class="mt-8 px-4 md:px-0">
          <h2
            class="text-2xl font-semibold border-b-2 border-gray-500 pb-2 mb-4"
          >
            Skills
          </h2>
          <div class="flex flex-wrap gap-3">
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >Php</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >JavaScript</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >Bootstrap</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >Tailwind CSS</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >CCNA</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium"
              >Mikrotik</span
            >
          </div>
        </section>

        <!-- Pengalaman Kerja -->
        <section class="mt-8 px-4 md:px-0">
          <h2
            class="text-2xl font-semibold border-b-2 border-gray-500 pb-2 mb-4"
          >
            Work Experience
          </h2>
          <div class="space-y-6">
            <div>
              <h3 class="text-xl font-semibold text-gray-700">
                Senior Software Engineer
              </h3>
              <p class="italic text-gray-600">
                Tech Solutions Inc. | Jan 2020 - Present
              </p>
              <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>
                  Lead development team of 5 engineers on key company projects
                </li>
                <li>
                  Implemented scalable microservices architecture using Node.js
                  and Docker
                </li>
                <li>
                  Improved application performance by 30% through optimization
                  and code review
                </li>
              </ul>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-700">
                Software Engineer
              </h3>
              <p class="italic text-gray-600">
                Webware Ltd. | Jul 2015 - Dec 2019
              </p>
              <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>
                  Built interactive front-end components with React and Redux
                </li>
                <li>
                  Collaborated closely with designers and product teams for
                  UI/UX improvements
                </li>
                <li>
                  Maintained CI/CD pipelines and performed code deployments
                </li>
              </ul>
            </div>

            <div>
              <h3 class="text-xl font-semibold text-gray-700">
                Network Engineer
              </h3>
              <p class="italic text-gray-600">
                DigitalConnect Solutions | Feb 2021 - Present
              </p>
              <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>
                  Designed and implemented network architecture based on VLAN
                  and dynamic routing to enhance internal network segmentation
                  and security
                </li>
                <li>
                  Managed networking devices including switches, routers, and
                  firewalls (Cisco, MikroTik, Fortinet) to ensure 24/7 network
                  availability and stability
                </li>
              </ul>
            </div>

            <div>
              <h3 class="text-xl font-semibold text-gray-700">
                Network Administrator
              </h3>
              <p class="italic text-gray-600">
                Netwave Technologies | Aug 2017 - Jan 2021
              </p>
              <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>
                  Handled installation, configuration, and maintenance of local
                  (LAN) and wide area (WAN) network infrastructure
                </li>
                <li>
                  Assisted in implementing network security policies including
                  firewall rule management and VPN access setup
                </li>
                <li>
                  Provided level 2 technical support to end-users and
                  successfully resolved over 95% of network-related tickets
                  within SLA
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Pendidikan & Sertifikasi -->
        <section class="mt-8 px-4 md:px-0 mb-4">
          <h2
            class="text-2xl font-semibold border-b-2 border-gray-500 pb-2 mb-4"
          >
            Education & Certification
          </h2>
          <div class="space-y-4 text-gray-700">
            <div>
              <h3 class="font-semibold">S.Kom Teknik Informatika</h3>
              <p class="italic">University Dehasen Bengkulu | 2009 - 2013</p>
            </div>
            <div>
              <h3 class="font-semibold">
                CCNA Cisco Certified Network Associate
              </h3>
              <p class="italic">Cisco Systems | 2025</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer class="text-right pr-4 text-sm text-gray-500 py-4 border-t">
      Created By Deki Firmansyah Copyright &copy; 2025
    </footer>

    <script src="js/script.js"></script>

    <script></script>
  </body>
</html>
